# SocialMediaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapp/: AlbumsPagingSource.kt  CommentsPagingSource.kt  PhotosPagingSource.kt  PostsPagingSource.kt  SocialMediaApp.kt
app/src/main/java/com/example/socialmediaapp/data/model/: Albums.kt  Comments.kt  Photos.kt  Posts.kt
app/src/main/java/com/example/socialmediaapp/data/paging/: AlbumsPagingSource.kt  CommentsPagingSource.kt  PhotosPagingSource.kt  PostsPagingSource.kt
app/src/main/java/com/example/socialmediaapp/data/remote/api/: ApiService.kt
app/src/main/java/com/example/socialmediaapp/di/: AppModule.kt
app/src/main/java/com/example/socialmediaapp/extensions/: Functions.kt
app/src/main/java/com/example/socialmediaapp/network/api/: ApiService.kt
app/src/main/java/com/example/socialmediaapp/ui/navigation/: Nav.kt
app/src/main/java/com/example/socialmediaapp/ui/screen/: AlbumsScreen.kt  BottomBarScreen.kt  CommentsScreen.kt  MainScreen.kt  PhotosScreen.kt  PostsScreen.kt  Screens.kt  SplashScreen.kt
app/src/main/java/com/example/socialmediaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/socialmediaapp/ui/view/: MainActivity.kt
app/src/main/java/com/example/socialmediaapp/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
